<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: aqua;
            width: 99vw;
            height: 95vh;
            display: flex;
            text-align: center;
           
        }
        #heading{
            text-align: center;
            justify-content: center;
        }
      
    
       

        #left,#right {
                
            border: 2px solid black;
            min-height: 20px;
            width: 200px;
            /* height: 300px; */
            background-color: red;
            margin-left: 250px;
            margin-top: 150px;
            display: flex; 
            flex-direction: column;
            justify-content: space-evenly; 
            
            
        }

        .items{
            height: 50px;
            width: 100px;
            background-color: rgb(19, 74, 157);
            margin: auto;
            text-align: center;
            padding-top: 10px;

        }

        .h1 {
            text-align: center;
            font-size: medium;

        }
    </style>
</head>

<body>

    <div class="container">
        <div> <h1 id="heading">Drag & DRop</h1></div>
        <div id="left">
            <div class="items" draggable="true">item2</div>
            <div class="items" draggable="true">item1</div>
            <div class="items" draggable="true">item3</div>
        </div>
        <div id="right"></div>
    </div>
    <script>
        let event =document.querySelectorAll(".items");
        let leftBox = document.getElementById("left");
        let rightBox=document.getElementById("right");
        event.forEach(element => {
            element.addEventListener("dragstart",(e)=>{
                let select=e.target;
                rightBox.addEventListener("dragover",(e)=>{
                    e.preventDefault();
                });
                rightBox.addEventListener("drop",(e)=>{
                    rightBox.appendChild(select)
                    select=null;
                });
                leftBox.addEventListener("dragover",(e)=>{
                    e.preventDefault();
                });
                leftBox.addEventListener("drop",(e)=>{
                    leftBox.appendChild(select)
                    select=null;
                });


            });
            
        });



    </script>
</body>

</html>